{
  "name": "distributionos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test:autopilot": "node scripts/test-autopilot-flow.mjs",
    "test:autonomous-distribution": "node scripts/test-autonomous-distribution.mjs",
    "test:blog-auto-publish": "node scripts/test-blog-auto-publish.mjs",
    "test:blog-publisher": "node scripts/test-blog-publisher.mjs",
    "test:careerscore-webhook": "node scripts/test-careerscore-webhook.mjs",
    "test:careerscore-revenue-engine": "node scripts/test-careerscore-revenue-engine.mjs",
    "test:cron-distribution": "node scripts/test-cron-distribution.mjs",
    "test:cron-production-route": "node scripts/test-cron-production-route.mjs",
    "test:dashboard-qc": "node scripts/test-dashboard-qc-agent.mjs",
    "test:agent-supervisor": "node scripts/test-agent-supervisor.mjs",
    "test:platform-publisher-adapters": "node scripts/test-platform-publisher-adapters.mjs",
    "test:platform-connections": "node scripts/test-platform-connections.mjs",
    "test:public-tracking-links": "node scripts/test-public-tracking-links.mjs",
    "test:go-autopilot": "node scripts/test-go-autopilot.mjs",
    "test:integer-score-safety": "node scripts/test-integer-score-safety.mjs",
    "test:daily-content-factory": "node scripts/test-daily-content-factory.mjs",
    "test:safe-publishing-queue": "node scripts/test-safe-publishing-queue.mjs",
    "test:publisher-connections": "node scripts/test-publisher-connections.mjs",
    "test:publishing-system": "node scripts/test-publishing-system.mjs",
    "test:revenue-engine-resilience": "node scripts/test-revenue-engine-resilience.mjs",
    "test:social-deployment-engine": "node scripts/test-social-deployment-engine.mjs",
    "test:system-runner": "node scripts/test-system-test-runner.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "next": "^15.5.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
